spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework=DEBUG
logging.level.org.mongodb=DEBUG

# spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=Sharwinhello23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


